{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 3,
  "lineage": "f76b99e5-441c-f0f3-c9a7-66c3f84dff01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# myapp Configuration\r\n# Environment: dev\r\n# Genereeritud Terraformiga\r\n\r\nserver {\r\n  port = 8080\r\n  host = \"localhost\"\r\n  env  = \"dev\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "iky1tgSeY59u5Ml7b7cHJSLEi6AxY+3E3LsXaR2vzSs=",
            "content_base64sha512": "xCwI3SLsVZIU3XQ8kDuHYuXhq74gGZ/wpI5qwNFeQ2Yg30lKAc2UMq/C6QDm3dribvSubo7FTaPKzra5/H09xw==",
            "content_md5": "14dbf3b0e97a339306f129f304c9e3a9",
            "content_sha1": "02c00cb36ad3c1f07320c2619b4732698b0c0b4a",
            "content_sha256": "8a4cb5b6049e639f6ee4c97b6fb7072522c48ba03163edc4dcbb17691dafcd2b",
            "content_sha512": "c42c08dd22ec559214dd743c903b8762e5e1abbe20199ff0a48e6ac0d15e436620df494a01cd9432afc2e900e6dddae26ef4ae6e8ec54da3caceb6b9fc7d3dc7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/myapp-dev.conf",
            "id": "02c00cb36ad3c1f07320c2619b4732698b0c0b4a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Tere tulemast myapp rakendusse!\r\nKeskkond: dev\r\nPort: 8080\r\n",
            "content_base64": null,
            "content_base64sha256": "IkZATLKcuU1BAyK4h1HdxoMguhI+rwT04kOxo9mlnho=",
            "content_base64sha512": "X9O0QPrS8+bgCjAuNxUd0bXPVHqsYUpuELjr81NFmpKhFVO5/ftzMteYRLOsn5UgLk3g0G0UWHYO9wuoe8ioOQ==",
            "content_md5": "7070b0dbdc8f433411e12fdf3a3d3aeb",
            "content_sha1": "815c19e950b77cfef6d1b0957b791f30a119dfa1",
            "content_sha256": "2246404cb29cb94d410322b88751ddc68320ba123eaf04f4e243b1a3d9a59e1a",
            "content_sha512": "5fd3b440fad2f3e6e00a302e37151dd1b5cf547aac614a6e10b8ebf353459a92a11553b9fdfb7332d79844b3ac9f95202e4de0d06d1458760ef70ba87bc8a839",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/hello.txt",
            "id": "815c19e950b77cfef6d1b0957b791f30a119dfa1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.port",
          "status": "pass"
        }
      ]
    }
  ]
}
